# FOR GETTING GEOLOCATION IP ADDR / URL
IPSTACK_API_KEY=your-api-key

# DATABASE 
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/geolocation

# SECURITY CHECK optional
SAFETY_API_KEY=your-safty-key-optional

# CONFIGURE LOGGING text/json
APP_LOG_FORMAT=text